src/MainDemo.Wpf/App.xaml

<Application x:Class="MaterialDesignDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignDemo="clr-namespace:MaterialDesignDemo"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

        <!-- NB: If you're migrating and not wanting to update your brushes, you will want this resource dictionary for the old brush names: -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

        <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Color x:Key="MaterialDesignShadow">#000000</Color>
      <SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{DynamicResource MaterialDesignShadow}" po:Freeze="True" />

      <Style TargetType="smtx:XamlDisplay" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
        <Style.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
              <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <smtxAe:TextDocumentValueConverter x:Key="TextDocumentValueConverter" />
          </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Formatter">
          <Setter.Value>
            <smtx:XamlFormatter Indent="  " NewLineOnAttributes="True">
              <smtx:XamlFormatter.NamespacesToRemove>
                <system:String>http://materialdesigninxaml.net/winfx/xaml/themes</system:String>
              </smtx:XamlFormatter.NamespacesToRemove>
            </smtx:XamlFormatter>
          </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="smtx:XamlDisplay">
              <DockPanel>
                <materialDesign:PopupBox x:Name="PopupBox"
                                         Padding="10"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         DockPanel.Dock="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesignDemo:XamlDisplayEx.ButtonDock)}"
                                         IsTabStop="False"
                                         StaysOpen="True">
                  <materialDesign:PopupBox.ToggleContent>
                    <iconPacks:PackIconMaterial Margin="3"
                                                Background="Transparent"
                                                Cursor="Hand"
                                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                Kind="Xml"
                                                ToolTip="View XAML">
                      <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource {x:Type iconPacks:PackIconMaterial}}">
                          <Setter Property="Opacity" Value="0.4" />
                          <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                              <Setter Property="Opacity" Value="1" />
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                      </iconPacks:PackIconMaterial.Style>
                    </iconPacks:PackIconMaterial>
                  </materialDesign:PopupBox.ToggleContent>
                  <Border MaxWidth="800" MaxHeight="600">
                    <DockPanel>
                      <Button Margin="0,10,0,0"
                              HorizontalAlignment="Right"
                              Command="Copy"
                              CommandParameter="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                              Content="_COPY"
                              DockPanel.Dock="Bottom"
                              Style="{StaticResource MaterialDesignRaisedButton}"
                              Tag="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}" />
                      <avalonEdit:TextEditor Document="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextDocumentValueConverter}}" Style="{StaticResource AvalonTextEditorXamlDisplay}" />
                    </DockPanel>
                  </Border>

                </materialDesign:PopupBox>
                <Grid>
                  <AdornerDecorator>
                    <Border Margin="-5"
                            BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                            Opacity=".4">
                      <Border.Style>
                        <Style TargetType="Border">
                          <Setter Property="BorderThickness" Value="0" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PopupBox, Path=IsPopupOpen}" Value="True">
                              <Setter Property="BorderThickness" Value="5" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Border.Style>
                    </Border>
                  </AdornerDecorator>
                  <ContentPresenter />
                </Grid>
              </DockPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="materialDesignDemo:XamlDisplayEx.ButtonDock" Value="Right" />
      </Style>

      <Style x:Key="PageTitleTextBlock"
             TargetType="TextBlock"
             BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
        <Setter Property="Margin" Value="0,0,0,24" />
      </Style>

      <Style x:Key="PageSectionTitleTextBlock"
             TargetType="TextBlock"
             BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
        <Setter Property="Margin" Value="0,0,0,16" />
      </Style>

      <Style x:Key="PageSectionSeparator" TargetType="Rectangle">
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,24" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
